{
  "name": "free-types-transform",
  "version": "0.0.0",
  "description": "Syntax sugar for handling free type constructors",
  "main": "dist/programTransformer.js",
  "scripts": {
    "watch": "onchange 'src/**/*.ts' 'test/**/*.ts' -- npm run build-test",
    "build-test": "tsc -p ./tsconfig-build.json && tsc -p ./tsconfig-test.json",
    "patch": "ts-patch install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffreytools/free-types-transform.git"
  },
  "keywords": [
    "typescript",
    "hkt",
    "type-level-programming",
    "higher-kinded-types"
  ],
  "author": "Geoffrey Gourdet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geoffreytools/free-types-transform/issues"
  },
  "homepage": "https://github.com/geoffreytools/free-types-transform#readme",
  "devDependencies": {
    "@types/ts-expose-internals": "npm:ts-expose-internals@4.9.4",
    "free-types": "^0.3.0",
    "onchange": "^7.1.0",
    "ts-patch": "^2.1.0",
    "typescript": "^4.9.4"
  }
}
