{
    "compilerOptions": {
        "plugins": [
            {
                "transform": "./dist/programTransformer.js",
                "transformProgram": true
            }
        ],
        "lib": ["ES2016"],
        "outDir": "./test_dist/",
        "declaration": true,
        "declarationDir": "./test_dist/"
    },
    "include": ["./test/*"]
}